FROM rust:1.85.0 AS base-builder

ENV DEBIAN_FRONTEND=noninteractive
ARG BUILD_FLAGS=""

RUN apt-get update && \
    apt-get install -y \
    build-essential \
    cracklib-runtime \
    jq \
    clang \
    sudo && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt/raiko
# build related files
COPY makefile makefile
COPY script script
RUN ls -al > /tmp/file_list.txt
RUN cat /tmp/file_list.txt

ENV TARGET=risc0
RUN mkdir -p ~/.cargo/bin
RUN echo "Building for risc0"
RUN make install
RUN echo "Building for sp1"
ENV TARGET=sp1
RUN make install

FROM base-builder AS builder

ENV DEBIAN_FRONTEND=noninteractive
ARG BUILD_FLAGS=""

WORKDIR /opt/raiko
# build related files
COPY Cargo.lock Cargo.lock
COPY Cargo.toml Cargo.toml
COPY lib lib
COPY provers provers
COPY host host
COPY pipeline pipeline
COPY harness harness
COPY rust-toolchain rust-toolchain
COPY kzg_settings_raw.bin kzg_settings_raw.bin
COPY core core
COPY taskdb taskdb
COPY makefile makefile
COPY script script
COPY reqpool reqpool
COPY reqactor reqactor
COPY ballot ballot
COPY redis-derive redis-derive
RUN ls -al > /tmp/file_list.txt
RUN cat /tmp/file_list.txt

ENV TARGET=risc0
RUN mkdir -p ~/.cargo/bin
RUN echo "Building for risc0"
RUN make guest 2>&1 | tee /tmp/risc0_build.log
RUN echo "Building for sp1"
ENV TARGET=sp1
RUN make guest 2>&1 | tee /tmp/sp1_build.log
RUN cargo build --release ${BUILD_FLAGS} --features "sp1,risc0" --features "docker_build"

# Generate or update .env file with extracted image IDs from build logs
RUN echo "Updating .env file with extracted image IDs..." && \
    if [ ! -f ".env" ]; then touch .env; fi && \
    ./script/update_imageid.sh risc0 /tmp/risc0_build.log && \
    ./script/update_imageid.sh sp1 /tmp/sp1_build.log && \
    echo "Updated .env file:" && \
    cat .env

FROM ubuntu:22.04 AS raiko-zk
RUN mkdir -p \
    ./bin \
    /etc/raiko \
    /var/log/raiko \
    /tmp/risc0-cache

RUN apt-get update && apt-get install -y \
    ca-certificates \
    openssl \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

# copy to /etc/raiko, but if self register mode, the mounted one will overwrite it.
COPY --from=builder /opt/raiko/host/config/config.sgx.json /etc/raiko/
COPY --from=builder /opt/raiko/host/config/config.devnet.json /etc/raiko/
COPY --from=builder /opt/raiko/host/config/config.taiko_hoodi.json /etc/raiko/
COPY --from=builder /opt/raiko/host/config/config.taiko_mainnet.json /etc/raiko/
COPY --from=builder /opt/raiko/host/config/chain_spec_list_default.json /etc/raiko/chain_spec_list_default.json
COPY --from=builder /opt/raiko/host/config/chain_spec_list_devnet.json /etc/raiko/chain_spec_list_devnet.json
COPY --from=builder /opt/raiko/target/release/raiko-host /opt/raiko/bin/
# Copy the .env file with RISC0 and SP1 image IDs from builder stage
COPY --from=builder /opt/raiko/.env /opt/raiko/.env

WORKDIR /opt/raiko/bin
COPY ./docker/entrypoint.sh /opt/raiko/bin/
ENTRYPOINT [ "/opt/raiko/bin/entrypoint.sh" ]
