sp1-guest v0.1.0 (/home/chris/raiko/provers/sp1/guest) default,sp1-cycle-tracker
├── bincode v1.3.3 
│   └── serde v1.0.204 alloc,default,derive,rc,serde_derive,std
│       └── serde_derive v1.0.204 (proc-macro) default
│           ├── proc-macro2 v1.0.86 default,proc-macro
│           │   └── unicode-ident v1.0.12 
│           ├── quote v1.0.36 default,proc-macro
│           │   └── proc-macro2 v1.0.86 default,proc-macro (*)
│           └── syn v2.0.72 clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,visit,visit-mut
│               ├── proc-macro2 v1.0.86 default,proc-macro (*)
│               ├── quote v1.0.36 default,proc-macro (*)
│               └── unicode-ident v1.0.12 
├── harness v0.1.0 (proc-macro) (/home/chris/raiko/harness/macro) sp1
│   ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   ├── quote v1.0.36 default,proc-macro (*)
│   └── syn v2.0.72 clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,visit,visit-mut (*)
├── harness-core v0.1.0 (/home/chris/raiko/harness/core) 
│   ├── once_cell v1.19.0 alloc,default,race,std
│   ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   ├── quote v1.0.36 default,proc-macro (*)
│   └── syn v2.0.72 clone-impls,default,derive,full,parsing,printing,proc-macro
│       ├── proc-macro2 v1.0.86 default,proc-macro (*)
│       ├── quote v1.0.36 default,proc-macro (*)
│       └── unicode-ident v1.0.12 
├── lazy_static v1.5.0 spin,spin_no_std
│   └── spin v0.9.8 once
├── num-bigint v0.4.6 std
│   ├── num-integer v0.1.46 i128,std
│   │   └── num-traits v0.2.19 i128,std
│   │       [build-dependencies]
│   │       └── autocfg v1.3.0 
│   └── num-traits v0.2.19 i128,std (*)
├── raiko-lib v0.1.0 (/home/chris/raiko/lib) default,proof_of_equivalence,sp1,sp1-cycle-tracker,std
│   ├── alloy-consensus v0.1.4 serde,std
│   │   ├── alloy-eips v0.1.4 kzg,kzg-sidecar,serde,sha2,std
│   │   │   ├── alloy-primitives v0.7.7 default,getrandom,rand,rlp,serde,std
│   │   │   │   ├── alloy-rlp v0.3.7 arrayvec,default,derive,std
│   │   │   │   │   ├── alloy-rlp-derive v0.3.7 (proc-macro) 
│   │   │   │   │   │   ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   │   │   │   │   ├── quote v1.0.36 default,proc-macro (*)
│   │   │   │   │   │   └── syn v2.0.72 clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,visit,visit-mut (*)
│   │   │   │   │   ├── arrayvec v0.7.4 std
│   │   │   │   │   └── bytes v1.7.0 default,serde,std
│   │   │   │   │       └── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   │   ├── bytes v1.7.0 default,serde,std (*)
│   │   │   │   ├── cfg-if v1.0.0 
│   │   │   │   ├── const-hex v1.12.0 alloc,serde,std
│   │   │   │   │   ├── cfg-if v1.0.0 
│   │   │   │   │   ├── cpufeatures v0.2.12 
│   │   │   │   │   └── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   │   ├── derive_more v0.99.18 (proc-macro) add,add_assign,as_mut,as_ref,constructor,convert_case,default,deref,deref_mut,display,error,from,from_str,index,index_mut,into,into_iterator,is_variant,iterator,mul,mul_assign,not,rustc_version,sum,try_into,unwrap
│   │   │   │   │   ├── convert_case v0.4.0 
│   │   │   │   │   ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   │   │   │   ├── quote v1.0.36 default,proc-macro (*)
│   │   │   │   │   └── syn v2.0.72 clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,visit,visit-mut (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── rustc_version v0.4.0 
│   │   │   │   │       └── semver v1.0.23 default,std
│   │   │   │   ├── getrandom v0.2.15 custom,std
│   │   │   │   │   ├── cfg-if v1.0.0 
│   │   │   │   │   └── libc v0.2.155 default,std
│   │   │   │   ├── hex-literal v0.4.1 
│   │   │   │   ├── itoa v1.0.11 
│   │   │   │   ├── rand v0.8.5 alloc,default,getrandom,libc,min_const_gen,rand_chacha,std,std_rng
│   │   │   │   │   ├── libc v0.2.155 default,std
│   │   │   │   │   ├── rand_chacha v0.3.1 std
│   │   │   │   │   │   ├── ppv-lite86 v0.2.18 simd,std
│   │   │   │   │   │   │   └── zerocopy v0.6.6 simd
│   │   │   │   │   │   │       ├── byteorder v1.5.0 default,i128,std
│   │   │   │   │   │   │       └── zerocopy-derive v0.6.6 (proc-macro) 
│   │   │   │   │   │   │           ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   │   │   │   │   │           ├── quote v1.0.36 default,proc-macro (*)
│   │   │   │   │   │   │           └── syn v2.0.72 clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,visit,visit-mut (*)
│   │   │   │   │   │   └── rand_core v0.6.4 alloc,getrandom,std
│   │   │   │   │   │       └── getrandom v0.2.15 custom,std (*)
│   │   │   │   │   └── rand_core v0.6.4 alloc,getrandom,std (*)
│   │   │   │   ├── ruint v1.12.3 alloc,alloy-rlp,rand,serde,std
│   │   │   │   │   ├── alloy-rlp v0.3.7 arrayvec,default,derive,std (*)
│   │   │   │   │   ├── rand v0.8.5 alloc,default,getrandom,libc,min_const_gen,rand_chacha,std,std_rng (*)
│   │   │   │   │   ├── ruint-macro v1.2.1 (proc-macro) 
│   │   │   │   │   └── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   │   ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   │   └── tiny-keccak v2.0.2 (https://github.com/sp1-patches/tiny-keccak?branch=patch-v2.0.2#bf0b28f6) default,keccak
│   │   │   │       ├── cfg-if v1.0.0 
│   │   │   │       └── crunchy v0.2.2 default,limit_128
│   │   │   ├── alloy-rlp v0.3.7 arrayvec,default,derive,std (*)
│   │   │   ├── alloy-serde v0.1.4 
│   │   │   │   ├── alloy-primitives v0.7.7 default,getrandom,rand,rlp,serde,std (*)
│   │   │   │   ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   │   └── serde_json v1.0.121 alloc,default,std
│   │   │   │       ├── itoa v1.0.11 
│   │   │   │       ├── memchr v2.7.4 alloc,std
│   │   │   │       ├── ryu v1.0.18 
│   │   │   │       └── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   ├── c-kzg v1.0.0 (https://github.com/brechtpd/c-kzg-4844?branch=for-alpha7#3bf0372e) default,no-threads,portable,preload-kzg-settings,serde,std
│   │   │   │   ├── blst v0.3.12 (https://github.com/CeciliaZ030/blst.git?branch=v0.3.12-serialize#063b5206) default,no-threads,portable
│   │   │   │   │   ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   │   │   ├── threadpool v1.8.1 
│   │   │   │   │   │   └── num_cpus v1.16.0 
│   │   │   │   │   │       └── libc v0.2.155 default,std
│   │   │   │   │   └── zeroize v1.8.1 alloc,default,zeroize_derive
│   │   │   │   │       └── zeroize_derive v1.4.2 (proc-macro) 
│   │   │   │   │           ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   │   │   │           ├── quote v1.0.36 default,proc-macro (*)
│   │   │   │   │           └── syn v2.0.72 clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,visit,visit-mut (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cc v1.1.7 
│   │   │   │   ├── hex v0.4.3 alloc,default,std
│   │   │   │   ├── libc v0.2.155 default,std
│   │   │   │   └── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.1.7 
│   │   │   ├── derive_more v0.99.18 (proc-macro) add,add_assign,as_mut,as_ref,constructor,convert_case,default,deref,deref_mut,display,error,from,from_str,index,index_mut,into,into_iterator,is_variant,iterator,mul,mul_assign,not,rustc_version,sum,try_into,unwrap (*)
│   │   │   ├── once_cell v1.19.0 alloc,default,race,std
│   │   │   ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   └── sha2 v0.10.8 (https://github.com/sp1-patches/RustCrypto-hashes?branch=patch-v0.10.8#1f224388) default,std
│   │   │       ├── cfg-if v1.0.0 
│   │   │       ├── cpufeatures v0.2.12 
│   │   │       └── digest v0.10.7 alloc,block-buffer,const-oid,core-api,default,mac,oid,std,subtle
│   │   │           ├── block-buffer v0.10.4 
│   │   │           │   └── generic-array v0.14.7 more_lengths,zeroize
│   │   │           │       ├── typenum v1.17.0 const-generics
│   │   │           │       └── zeroize v1.8.1 alloc,default,zeroize_derive (*)
│   │   │           │       [build-dependencies]
│   │   │           │       └── version_check v0.9.5 
│   │   │           ├── const-oid v0.9.6 
│   │   │           ├── crypto-common v0.1.6 std
│   │   │           │   ├── generic-array v0.14.7 more_lengths,zeroize (*)
│   │   │           │   └── typenum v1.17.0 const-generics
│   │   │           └── subtle v2.6.1 default,i128,std
│   │   ├── alloy-primitives v0.7.7 default,getrandom,rand,rlp,serde,std (*)
│   │   ├── alloy-rlp v0.3.7 arrayvec,default,derive,std (*)
│   │   ├── alloy-serde v0.1.4  (*)
│   │   └── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   ├── alloy-eips v0.1.4 kzg,kzg-sidecar,serde,sha2,std (*)
│   ├── alloy-primitives v0.7.7 default,getrandom,rand,rlp,serde,std (*)
│   ├── alloy-rlp v0.3.7 arrayvec,default,derive,std (*)
│   ├── alloy-rlp-derive v0.3.7 (proc-macro)  (*)
│   ├── alloy-rpc-types v0.1.4 eth
│   │   ├── alloy-rpc-types-eth v0.1.4 
│   │   │   ├── alloy-consensus v0.1.4 serde,std (*)
│   │   │   ├── alloy-eips v0.1.4 kzg,kzg-sidecar,serde,sha2,std (*)
│   │   │   ├── alloy-primitives v0.7.7 default,getrandom,rand,rlp,serde,std (*)
│   │   │   ├── alloy-rlp v0.3.7 arrayvec,default,derive,std (*)
│   │   │   ├── alloy-serde v0.1.4  (*)
│   │   │   ├── alloy-sol-types v0.7.7 default,std
│   │   │   │   ├── alloy-primitives v0.7.7 default,getrandom,rand,rlp,serde,std (*)
│   │   │   │   ├── alloy-sol-macro v0.7.7 (proc-macro) 
│   │   │   │   │   ├── alloy-sol-macro-expander v0.7.7 
│   │   │   │   │   │   ├── alloy-sol-macro-input v0.7.7 
│   │   │   │   │   │   │   ├── const-hex v1.12.0 alloc
│   │   │   │   │   │   │   │   ├── cfg-if v1.0.0 
│   │   │   │   │   │   │   │   └── cpufeatures v0.2.12 
│   │   │   │   │   │   │   ├── dunce v1.0.4 
│   │   │   │   │   │   │   ├── heck v0.5.0 
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   │   │   │   │   │   ├── quote v1.0.36 default,proc-macro (*)
│   │   │   │   │   │   │   ├── syn v2.0.72 clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,visit,visit-mut (*)
│   │   │   │   │   │   │   └── syn-solidity v0.7.7 visit,visit-mut
│   │   │   │   │   │   │       ├── paste v1.0.15 (proc-macro) 
│   │   │   │   │   │   │       ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   │   │   │   │   │       ├── quote v1.0.36 default,proc-macro (*)
│   │   │   │   │   │   │       └── syn v2.0.72 clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,visit,visit-mut (*)
│   │   │   │   │   │   ├── const-hex v1.12.0 alloc (*)
│   │   │   │   │   │   ├── heck v0.5.0 
│   │   │   │   │   │   ├── indexmap v2.3.0 default,std
│   │   │   │   │   │   │   ├── equivalent v1.0.1 
│   │   │   │   │   │   │   └── hashbrown v0.14.5 raw
│   │   │   │   │   │   ├── proc-macro-error v1.0.4 default,syn,syn-error
│   │   │   │   │   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro) 
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   │   │   │   │   │   │   └── quote v1.0.36 default,proc-macro (*)
│   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   └── version_check v0.9.5 
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   │   │   │   │   │   ├── quote v1.0.36 default,proc-macro (*)
│   │   │   │   │   │   │   └── syn v1.0.109 clone-impls,default,derive,extra-traits,fold,full,parsing,printing,proc-macro,quote,visit,visit-mut
│   │   │   │   │   │   │       ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   │   │   │   │   │       ├── quote v1.0.36 default,proc-macro (*)
│   │   │   │   │   │   │       └── unicode-ident v1.0.12 
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── version_check v0.9.5 
│   │   │   │   │   │   ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   │   │   │   │   ├── quote v1.0.36 default,proc-macro (*)
│   │   │   │   │   │   ├── syn v2.0.72 clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,visit,visit-mut (*)
│   │   │   │   │   │   ├── syn-solidity v0.7.7 visit,visit-mut (*)
│   │   │   │   │   │   └── tiny-keccak v2.0.2 (https://github.com/sp1-patches/tiny-keccak?branch=patch-v2.0.2#bf0b28f6) default,keccak (*)
│   │   │   │   │   ├── alloy-sol-macro-input v0.7.7  (*)
│   │   │   │   │   ├── proc-macro-error v1.0.4 default,syn,syn-error (*)
│   │   │   │   │   ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   │   │   │   ├── quote v1.0.36 default,proc-macro (*)
│   │   │   │   │   └── syn v2.0.72 clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,visit,visit-mut (*)
│   │   │   │   └── const-hex v1.12.0 alloc,serde,std (*)
│   │   │   ├── itertools v0.13.0 default,use_alloc,use_std
│   │   │   │   └── either v1.13.0 use_std
│   │   │   ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   ├── serde_json v1.0.121 alloc,default,std (*)
│   │   │   └── thiserror v1.0.63 
│   │   │       └── thiserror-impl v1.0.63 (proc-macro) 
│   │   │           ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   │           ├── quote v1.0.36 default,proc-macro (*)
│   │   │           └── syn v2.0.72 clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,visit,visit-mut (*)
│   │   └── alloy-serde v0.1.4  (*)
│   ├── alloy-sol-types v0.7.7 default,std (*)
│   ├── anyhow v1.0.86 default,std
│   ├── async-trait v0.1.81 (proc-macro) 
│   │   ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   ├── quote v1.0.36 default,proc-macro (*)
│   │   └── syn v2.0.72 clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,visit,visit-mut (*)
│   ├── bincode v1.3.3  (*)
│   ├── cfg-if v1.0.0 
│   ├── chrono v0.4.38 alloc,android-tzdata,clock,default,iana-time-zone,js-sys,now,oldtime,std,wasm-bindgen,wasmbind,winapi,windows-targets
│   │   ├── iana-time-zone v0.1.60 fallback
│   │   └── num-traits v0.2.19 i128,std (*)
│   ├── flate2 v1.0.30 any_impl,default,miniz_oxide,rust_backend
│   │   ├── crc32fast v1.4.2 default,std
│   │   │   └── cfg-if v1.0.0 
│   │   └── miniz_oxide v0.7.4 with-alloc
│   │       └── adler v1.0.2 
│   ├── hex v0.4.3 alloc,default,std
│   ├── kzg v0.1.0 (https://github.com/brechtpd/rust-kzg.git?branch=sp1-patch#cbbfafdd) 
│   │   ├── bincode v1.3.3  (*)
│   │   ├── blst v0.3.12 (https://github.com/CeciliaZ030/blst.git?branch=v0.3.12-serialize#063b5206) default,no-threads,portable (*)
│   │   ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   ├── sha2 v0.10.8 (https://github.com/sp1-patches/RustCrypto-hashes?branch=patch-v0.10.8#1f224388) default,std (*)
│   │   └── siphasher v1.0.1 
│   ├── lazy_static v1.5.0 spin,spin_no_std (*)
│   ├── libflate v2.1.0 default,std
│   │   ├── adler32 v1.2.0 
│   │   ├── core2 v0.4.0 alloc,std
│   │   │   └── memchr v2.7.4 alloc,std
│   │   ├── crc32fast v1.4.2 default,std (*)
│   │   ├── dary_heap v0.3.6 
│   │   └── libflate_lz77 v2.1.0 std
│   │       ├── core2 v0.4.0 alloc,std (*)
│   │       ├── hashbrown v0.14.5 ahash,allocator-api2,default,inline-more,raw,serde
│   │       │   ├── ahash v0.8.11 
│   │       │   │   ├── cfg-if v1.0.0 
│   │       │   │   ├── once_cell v1.19.0 alloc,default,race,std
│   │       │   │   └── zerocopy v0.7.35 simd
│   │       │   │   [build-dependencies]
│   │       │   │   └── version_check v0.9.5 
│   │       │   ├── allocator-api2 v0.2.18 alloc
│   │       │   └── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │       └── rle-decode-fast v1.0.3 
│   ├── log v0.4.22 std
│   ├── once_cell v1.19.0 alloc,default,race,std
│   ├── reth-chainspec v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) default,std
│   │   ├── alloy-chains v0.1.24 default,rlp,serde,std
│   │   │   ├── alloy-rlp v0.3.7 arrayvec,default,derive,std (*)
│   │   │   ├── num_enum v0.7.3 
│   │   │   │   └── num_enum_derive v0.7.3 (proc-macro) 
│   │   │   │       ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   │   │       ├── quote v1.0.36 default,proc-macro (*)
│   │   │   │       └── syn v2.0.72 clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,visit,visit-mut (*)
│   │   │   ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   └── strum v0.26.3 default,derive,std,strum_macros
│   │   │       └── strum_macros v0.26.4 (proc-macro) 
│   │   │           ├── heck v0.5.0 
│   │   │           ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   │           ├── quote v1.0.36 default,proc-macro (*)
│   │   │           ├── rustversion v1.0.17 (proc-macro) 
│   │   │           └── syn v2.0.72 clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,visit,visit-mut (*)
│   │   ├── alloy-eips v0.1.4 kzg,kzg-sidecar,serde,sha2,std (*)
│   │   ├── alloy-genesis v0.1.4 
│   │   │   ├── alloy-primitives v0.7.7 default,getrandom,rand,rlp,serde,std (*)
│   │   │   ├── alloy-serde v0.1.4  (*)
│   │   │   └── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   ├── alloy-primitives v0.7.7 default,getrandom,rand,rlp,serde,std (*)
│   │   ├── alloy-trie v0.4.1 default,serde,std
│   │   │   ├── alloy-primitives v0.7.7 default,getrandom,rand,rlp,serde,std (*)
│   │   │   ├── alloy-rlp v0.3.7 arrayvec,default,derive,std (*)
│   │   │   ├── derive_more v0.99.18 (proc-macro) add,add_assign,as_mut,as_ref,constructor,convert_case,default,deref,deref_mut,display,error,from,from_str,index,index_mut,into,into_iterator,is_variant,iterator,mul,mul_assign,not,rustc_version,sum,try_into,unwrap (*)
│   │   │   ├── hashbrown v0.14.5 ahash,allocator-api2,default,inline-more,raw,serde (*)
│   │   │   ├── nybbles v0.2.1 default,rlp,serde,std
│   │   │   │   ├── alloy-rlp v0.3.7 arrayvec,default,derive,std (*)
│   │   │   │   ├── const-hex v1.12.0 alloc,serde,std (*)
│   │   │   │   ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   │   └── smallvec v1.13.2 const_generics,const_new,serde,union,write
│   │   │   │       └── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   ├── smallvec v1.13.2 const_generics,const_new,serde,union,write (*)
│   │   │   └── tracing v0.1.40 attributes,default,std,tracing-attributes
│   │   │       ├── pin-project-lite v0.2.14 
│   │   │       ├── tracing-attributes v0.1.27 (proc-macro) 
│   │   │       │   ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   │       │   ├── quote v1.0.36 default,proc-macro (*)
│   │   │       │   └── syn v2.0.72 clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,visit,visit-mut (*)
│   │   │       └── tracing-core v0.1.32 default,once_cell,std
│   │   │           └── once_cell v1.19.0 alloc,default,race,std
│   │   ├── derive_more v0.99.18 (proc-macro) add,add_assign,as_mut,as_ref,constructor,convert_case,default,deref,deref_mut,display,error,from,from_str,index,index_mut,into,into_iterator,is_variant,iterator,mul,mul_assign,not,rustc_version,sum,try_into,unwrap (*)
│   │   ├── once_cell v1.19.0 alloc,default,race,std
│   │   ├── reth-ethereum-forks v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) default,serde,std
│   │   │   ├── alloy-chains v0.1.24 default,rlp,serde,std (*)
│   │   │   ├── alloy-primitives v0.7.7 default,getrandom,rand,rlp,serde,std (*)
│   │   │   ├── alloy-rlp v0.3.7 arrayvec,default,derive,std (*)
│   │   │   ├── crc v3.2.1 
│   │   │   │   └── crc-catalog v2.4.0 
│   │   │   ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   └── thiserror-no-std v2.0.2 std
│   │   │       └── thiserror-impl-no-std v2.0.2 (proc-macro) std
│   │   │           ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   │           ├── quote v1.0.36 default,proc-macro (*)
│   │   │           └── syn v1.0.109 clone-impls,default,derive,extra-traits,fold,full,parsing,printing,proc-macro,quote,visit,visit-mut (*)
│   │   ├── reth-primitives-traits v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) alloy-compat,alloy-rpc-types-eth,default,std
│   │   │   ├── alloy-consensus v0.1.4 serde,std (*)
│   │   │   ├── alloy-eips v0.1.4 kzg,kzg-sidecar,serde,sha2,std (*)
│   │   │   ├── alloy-genesis v0.1.4  (*)
│   │   │   ├── alloy-primitives v0.7.7 default,getrandom,rand,rlp,serde,std (*)
│   │   │   ├── alloy-rlp v0.3.7 arrayvec,default,derive,std (*)
│   │   │   ├── alloy-rpc-types-eth v0.1.4  (*)
│   │   │   ├── bytes v1.7.0 default,serde,std (*)
│   │   │   ├── derive_more v0.99.18 (proc-macro) add,add_assign,as_mut,as_ref,constructor,convert_case,default,deref,deref_mut,display,error,from,from_str,index,index_mut,into,into_iterator,is_variant,iterator,mul,mul_assign,not,rustc_version,sum,try_into,unwrap (*)
│   │   │   ├── modular-bitfield v0.11.2 
│   │   │   │   ├── modular-bitfield-impl v0.11.2 (proc-macro) 
│   │   │   │   │   ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   │   │   │   ├── quote v1.0.36 default,proc-macro (*)
│   │   │   │   │   └── syn v1.0.109 clone-impls,default,derive,extra-traits,fold,full,parsing,printing,proc-macro,quote,visit,visit-mut (*)
│   │   │   │   └── static_assertions v1.1.0 
│   │   │   ├── reth-codecs v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) alloy,default,std
│   │   │   │   ├── alloy-consensus v0.1.4 serde,std (*)
│   │   │   │   ├── alloy-eips v0.1.4 kzg,kzg-sidecar,serde,sha2,std (*)
│   │   │   │   ├── alloy-genesis v0.1.4  (*)
│   │   │   │   ├── alloy-primitives v0.7.7 default,getrandom,rand,rlp,serde,std (*)
│   │   │   │   ├── bytes v1.7.0 default,serde,std (*)
│   │   │   │   ├── modular-bitfield v0.11.2  (*)
│   │   │   │   ├── reth-codecs-derive v1.0.0-rc.2 (proc-macro) (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) 
│   │   │   │   │   ├── convert_case v0.6.0 
│   │   │   │   │   │   └── unicode-segmentation v1.11.0 
│   │   │   │   │   ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   │   │   │   ├── quote v1.0.36 default,proc-macro (*)
│   │   │   │   │   └── syn v2.0.72 clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,visit,visit-mut (*)
│   │   │   │   └── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   ├── revm-primitives v4.0.0 (https://github.com/taikoxyz/revm.git?branch=v36-taiko#787302e8) c-kzg,serde,std,taiko
│   │   │   │   ├── alloy-primitives v0.7.7 default,getrandom,rand,rlp,serde,std (*)
│   │   │   │   ├── auto_impl v1.2.0 (proc-macro) 
│   │   │   │   │   ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   │   │   │   ├── quote v1.0.36 default,proc-macro (*)
│   │   │   │   │   └── syn v2.0.72 clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,visit,visit-mut (*)
│   │   │   │   ├── bitflags v2.6.0 serde,std
│   │   │   │   │   └── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   │   ├── bitvec v1.0.1 alloc,serde,std
│   │   │   │   │   ├── funty v2.0.0 
│   │   │   │   │   ├── radium v0.7.0 
│   │   │   │   │   ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   │   │   ├── tap v1.0.1 
│   │   │   │   │   └── wyz v0.5.1 
│   │   │   │   │       └── tap v1.0.1 
│   │   │   │   ├── c-kzg v1.0.0 (https://github.com/brechtpd/c-kzg-4844?branch=for-alpha7#3bf0372e) default,no-threads,portable,preload-kzg-settings,serde,std (*)
│   │   │   │   ├── cfg-if v1.0.0 
│   │   │   │   ├── derive_more v0.99.18 (proc-macro) add,add_assign,as_mut,as_ref,constructor,convert_case,default,deref,deref_mut,display,error,from,from_str,index,index_mut,into,into_iterator,is_variant,iterator,mul,mul_assign,not,rustc_version,sum,try_into,unwrap (*)
│   │   │   │   ├── dyn-clone v1.0.17 
│   │   │   │   ├── enumn v0.1.14 (proc-macro) 
│   │   │   │   │   ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   │   │   │   ├── quote v1.0.36 default,proc-macro (*)
│   │   │   │   │   └── syn v2.0.72 clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,visit,visit-mut (*)
│   │   │   │   ├── hashbrown v0.14.5 ahash,allocator-api2,default,inline-more,raw,serde (*)
│   │   │   │   ├── once_cell v1.19.0 alloc,default,race,std
│   │   │   │   └── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── hex v0.4.3 alloc,serde,std
│   │   │   │       └── serde v1.0.204 
│   │   │   └── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   ├── reth-trie-common v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) 
│   │   │   ├── alloy-consensus v0.1.4 serde,std (*)
│   │   │   ├── alloy-genesis v0.1.4  (*)
│   │   │   ├── alloy-primitives v0.7.7 default,getrandom,rand,rlp,serde,std (*)
│   │   │   ├── alloy-rlp v0.3.7 arrayvec,default,derive,std (*)
│   │   │   ├── alloy-trie v0.4.1 default,serde,std (*)
│   │   │   ├── bytes v1.7.0 default,serde,std (*)
│   │   │   ├── derive_more v0.99.18 (proc-macro) add,add_assign,as_mut,as_ref,constructor,convert_case,default,deref,deref_mut,display,error,from,from_str,index,index_mut,into,into_iterator,is_variant,iterator,mul,mul_assign,not,rustc_version,sum,try_into,unwrap (*)
│   │   │   ├── itertools v0.12.1 default,use_alloc,use_std
│   │   │   │   └── either v1.13.0 use_std
│   │   │   ├── nybbles v0.2.1 default,rlp,serde,std (*)
│   │   │   ├── reth-codecs v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) alloy,default,std (*)
│   │   │   ├── reth-primitives-traits v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) alloy-compat,alloy-rpc-types-eth,default,std (*)
│   │   │   ├── revm-primitives v4.0.0 (https://github.com/taikoxyz/revm.git?branch=v36-taiko#787302e8) c-kzg,serde,std,taiko (*)
│   │   │   └── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   └── serde_json v1.0.121 alloc,default,std (*)
│   ├── reth-evm v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) 
│   │   ├── auto_impl v1.2.0 (proc-macro)  (*)
│   │   ├── futures-util v0.3.30 alloc,async-await,async-await-macro,default,futures-macro,slab,std
│   │   │   ├── futures-core v0.3.30 alloc,std
│   │   │   ├── futures-macro v0.3.30 (proc-macro) 
│   │   │   │   ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   │   │   ├── quote v1.0.36 default,proc-macro (*)
│   │   │   │   └── syn v2.0.72 clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,visit,visit-mut (*)
│   │   │   ├── futures-task v0.3.30 alloc,std
│   │   │   ├── pin-project-lite v0.2.14 
│   │   │   ├── pin-utils v0.1.0 
│   │   │   └── slab v0.4.9 default,std
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.3.0 
│   │   ├── reth-chainspec v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) default,std (*)
│   │   ├── reth-execution-errors v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) default,std
│   │   │   ├── alloy-eips v0.1.4 kzg,kzg-sidecar,serde,sha2,std (*)
│   │   │   ├── alloy-primitives v0.7.7 default,getrandom,rand,rlp,serde,std (*)
│   │   │   ├── reth-consensus v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) default,std
│   │   │   │   ├── auto_impl v1.2.0 (proc-macro)  (*)
│   │   │   │   ├── reth-primitives v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) alloy-compat,alloy-rpc-types,c-kzg,default,std,taiko
│   │   │   │   │   ├── alloy-consensus v0.1.4 serde,std (*)
│   │   │   │   │   ├── alloy-eips v0.1.4 kzg,kzg-sidecar,serde,sha2,std (*)
│   │   │   │   │   ├── alloy-genesis v0.1.4  (*)
│   │   │   │   │   ├── alloy-primitives v0.7.7 default,getrandom,rand,rlp,serde,std (*)
│   │   │   │   │   ├── alloy-rlp v0.3.7 arrayvec,default,derive,std (*)
│   │   │   │   │   ├── alloy-rpc-types v0.1.4 eth (*)
│   │   │   │   │   ├── byteorder v1.5.0 default,i128,std
│   │   │   │   │   ├── bytes v1.7.0 default,serde,std (*)
│   │   │   │   │   ├── c-kzg v1.0.0 (https://github.com/brechtpd/c-kzg-4844?branch=for-alpha7#3bf0372e) default,no-threads,portable,preload-kzg-settings,serde,std (*)
│   │   │   │   │   ├── derive_more v0.99.18 (proc-macro) add,add_assign,as_mut,as_ref,constructor,convert_case,default,deref,deref_mut,display,error,from,from_str,index,index_mut,into,into_iterator,is_variant,iterator,mul,mul_assign,not,rustc_version,sum,try_into,unwrap (*)
│   │   │   │   │   ├── modular-bitfield v0.11.2  (*)
│   │   │   │   │   ├── once_cell v1.19.0 alloc,default,race,std
│   │   │   │   │   ├── rayon v1.10.0 
│   │   │   │   │   │   ├── either v1.13.0 use_std
│   │   │   │   │   │   └── rayon-core v1.12.1 
│   │   │   │   │   │       ├── crossbeam-deque v0.8.5 default,std
│   │   │   │   │   │       │   ├── crossbeam-epoch v0.9.18 alloc,std
│   │   │   │   │   │       │   │   └── crossbeam-utils v0.8.20 default,std
│   │   │   │   │   │       │   └── crossbeam-utils v0.8.20 default,std
│   │   │   │   │   │       └── crossbeam-utils v0.8.20 default,std
│   │   │   │   │   ├── reth-chainspec v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) default,std (*)
│   │   │   │   │   ├── reth-codecs v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) alloy,default,std (*)
│   │   │   │   │   ├── reth-ethereum-forks v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) default,serde,std (*)
│   │   │   │   │   ├── reth-primitives-traits v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) alloy-compat,alloy-rpc-types-eth,default,std (*)
│   │   │   │   │   ├── reth-static-file-types v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) 
│   │   │   │   │   │   ├── alloy-primitives v0.7.7 default,getrandom,rand,rlp,serde,std (*)
│   │   │   │   │   │   ├── derive_more v0.99.18 (proc-macro) add,add_assign,as_mut,as_ref,constructor,convert_case,default,deref,deref_mut,display,error,from,from_str,index,index_mut,into,into_iterator,is_variant,iterator,mul,mul_assign,not,rustc_version,sum,try_into,unwrap (*)
│   │   │   │   │   │   ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   │   │   │   └── strum v0.26.3 default,derive,std,strum_macros (*)
│   │   │   │   │   ├── reth-trie-common v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd)  (*)
│   │   │   │   │   ├── revm v9.0.0 (https://github.com/taikoxyz/revm.git?branch=v36-taiko#787302e8) blst,c-kzg,secp256k1,std,taiko
│   │   │   │   │   │   ├── auto_impl v1.2.0 (proc-macro)  (*)
│   │   │   │   │   │   ├── cfg-if v1.0.0 
│   │   │   │   │   │   ├── dyn-clone v1.0.17 
│   │   │   │   │   │   ├── revm-interpreter v5.0.0 (https://github.com/taikoxyz/revm.git?branch=v36-taiko#787302e8) std,taiko
│   │   │   │   │   │   │   └── revm-primitives v4.0.0 (https://github.com/taikoxyz/revm.git?branch=v36-taiko#787302e8) c-kzg,serde,std,taiko (*)
│   │   │   │   │   │   └── revm-precompile v7.0.0 (https://github.com/taikoxyz/revm.git?branch=v36-taiko#787302e8) blst,c-kzg,secp256k1,sp1-cycle-tracker,std,taiko
│   │   │   │   │   │       ├── aurora-engine-modexp v1.1.0 
│   │   │   │   │   │       │   ├── hex v0.4.3 alloc,default,std
│   │   │   │   │   │       │   └── num v0.4.3 alloc,default,num-bigint,std
│   │   │   │   │   │       │       ├── num-bigint v0.4.6 std (*)
│   │   │   │   │   │       │       ├── num-complex v0.4.6 std
│   │   │   │   │   │       │       │   └── num-traits v0.2.19 i128,std (*)
│   │   │   │   │   │       │       ├── num-integer v0.1.46 i128,std (*)
│   │   │   │   │   │       │       ├── num-iter v0.1.45 i128,std
│   │   │   │   │   │       │       │   ├── num-integer v0.1.46 i128,std (*)
│   │   │   │   │   │       │       │   └── num-traits v0.2.19 i128,std (*)
│   │   │   │   │   │       │       │   [build-dependencies]
│   │   │   │   │   │       │       │   └── autocfg v1.3.0 
│   │   │   │   │   │       │       ├── num-rational v0.4.2 num-bigint,num-bigint-std,std
│   │   │   │   │   │       │       │   ├── num-bigint v0.4.6 std (*)
│   │   │   │   │   │       │       │   ├── num-integer v0.1.46 i128,std (*)
│   │   │   │   │   │       │       │   └── num-traits v0.2.19 i128,std (*)
│   │   │   │   │   │       │       └── num-traits v0.2.19 i128,std (*)
│   │   │   │   │   │       ├── blst v0.3.12 (https://github.com/CeciliaZ030/blst.git?branch=v0.3.12-serialize#063b5206) default,no-threads,portable (*)
│   │   │   │   │   │       ├── c-kzg v1.0.0 (https://github.com/brechtpd/c-kzg-4844?branch=for-alpha7#3bf0372e) default,no-threads,portable,preload-kzg-settings,serde,std (*)
│   │   │   │   │   │       ├── k256 v0.13.3 alloc,arithmetic,default,digest,ecdsa,ecdsa-core,expose-field,once_cell,pkcs8,precomputed-tables,schnorr,sha2,sha256,signature,std
│   │   │   │   │   │       │   ├── cfg-if v1.0.0 
│   │   │   │   │   │       │   ├── ecdsa v0.16.9 (https://github.com/sp1-patches/signatures?branch=patch-ecdsa-v0.16.9#5d48cf0a) alloc,arithmetic,der,digest,hazmat,pkcs8,rfc6979,signing,spki,std,verifying
│   │   │   │   │   │       │   │   ├── cfg-if v1.0.0 
│   │   │   │   │   │       │   │   ├── der v0.7.9 alloc,oid,std,zeroize
│   │   │   │   │   │       │   │   │   ├── const-oid v0.9.6 
│   │   │   │   │   │       │   │   │   └── zeroize v1.8.1 alloc,default,zeroize_derive (*)
│   │   │   │   │   │       │   │   ├── digest v0.10.7 alloc,block-buffer,const-oid,core-api,default,mac,oid,std,subtle (*)
│   │   │   │   │   │       │   │   ├── elliptic-curve v0.13.8 alloc,arithmetic,default,digest,ff,group,hazmat,pkcs8,sec1,std
│   │   │   │   │   │       │   │   │   ├── base16ct v0.2.0 alloc
│   │   │   │   │   │       │   │   │   ├── crypto-bigint v0.5.5 generic-array,rand_core,zeroize
│   │   │   │   │   │       │   │   │   │   ├── generic-array v0.14.7 more_lengths,zeroize (*)
│   │   │   │   │   │       │   │   │   │   ├── rand_core v0.6.4 alloc,getrandom,std (*)
│   │   │   │   │   │       │   │   │   │   ├── subtle v2.6.1 default,i128,std
│   │   │   │   │   │       │   │   │   │   └── zeroize v1.8.1 alloc,default,zeroize_derive (*)
│   │   │   │   │   │       │   │   │   ├── digest v0.10.7 alloc,block-buffer,const-oid,core-api,default,mac,oid,std,subtle (*)
│   │   │   │   │   │       │   │   │   ├── ff v0.13.0 alloc,bits,bitvec,byteorder,default,derive,ff_derive,std
│   │   │   │   │   │       │   │   │   │   ├── bitvec v1.0.1 alloc,serde,std (*)
│   │   │   │   │   │       │   │   │   │   ├── byteorder v1.5.0 default,i128,std
│   │   │   │   │   │       │   │   │   │   ├── ff_derive v0.13.0 (proc-macro) 
│   │   │   │   │   │       │   │   │   │   │   ├── addchain v0.2.0 
│   │   │   │   │   │       │   │   │   │   │   │   ├── num-bigint v0.3.3 default,std
│   │   │   │   │   │       │   │   │   │   │   │   │   ├── num-integer v0.1.46 default,i128,std
│   │   │   │   │   │       │   │   │   │   │   │   │   │   └── num-traits v0.2.19 default,i128,std
│   │   │   │   │   │       │   │   │   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │       │   │   │   │   │   │   │   │       └── autocfg v1.3.0 
│   │   │   │   │   │       │   │   │   │   │   │   │   └── num-traits v0.2.19 default,i128,std (*)
│   │   │   │   │   │       │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │       │   │   │   │   │   │   │   └── autocfg v1.3.0 
│   │   │   │   │   │       │   │   │   │   │   │   ├── num-integer v0.1.46 default,i128,std (*)
│   │   │   │   │   │       │   │   │   │   │   │   └── num-traits v0.2.19 default,i128,std (*)
│   │   │   │   │   │       │   │   │   │   │   ├── cfg-if v1.0.0 
│   │   │   │   │   │       │   │   │   │   │   ├── num-bigint v0.3.3 default,std (*)
│   │   │   │   │   │       │   │   │   │   │   ├── num-integer v0.1.46 default,i128,std (*)
│   │   │   │   │   │       │   │   │   │   │   ├── num-traits v0.2.19 default,i128,std (*)
│   │   │   │   │   │       │   │   │   │   │   ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   │   │   │   │       │   │   │   │   │   ├── quote v1.0.36 default,proc-macro (*)
│   │   │   │   │   │       │   │   │   │   │   └── syn v1.0.109 clone-impls,default,derive,extra-traits,fold,full,parsing,printing,proc-macro,quote,visit,visit-mut (*)
│   │   │   │   │   │       │   │   │   │   ├── rand_core v0.6.4 alloc,getrandom,std (*)
│   │   │   │   │   │       │   │   │   │   └── subtle v2.6.1 default,i128,std
│   │   │   │   │   │       │   │   │   ├── generic-array v0.14.7 more_lengths,zeroize (*)
│   │   │   │   │   │       │   │   │   ├── group v0.13.0 alloc
│   │   │   │   │   │       │   │   │   │   ├── ff v0.13.0 alloc,bits,bitvec,byteorder,default,derive,ff_derive,std (*)
│   │   │   │   │   │       │   │   │   │   ├── rand_core v0.6.4 alloc,getrandom,std (*)
│   │   │   │   │   │       │   │   │   │   └── subtle v2.6.1 default,i128,std
│   │   │   │   │   │       │   │   │   ├── pkcs8 v0.10.2 alloc,std
│   │   │   │   │   │       │   │   │   │   ├── der v0.7.9 alloc,oid,std,zeroize (*)
│   │   │   │   │   │       │   │   │   │   └── spki v0.7.3 alloc,std
│   │   │   │   │   │       │   │   │   │       └── der v0.7.9 alloc,oid,std,zeroize (*)
│   │   │   │   │   │       │   │   │   ├── rand_core v0.6.4 alloc,getrandom,std (*)
│   │   │   │   │   │       │   │   │   ├── sec1 v0.7.3 alloc,default,der,point,std,subtle,zeroize
│   │   │   │   │   │       │   │   │   │   ├── base16ct v0.2.0 alloc
│   │   │   │   │   │       │   │   │   │   ├── der v0.7.9 alloc,oid,std,zeroize (*)
│   │   │   │   │   │       │   │   │   │   ├── generic-array v0.14.7 more_lengths,zeroize (*)
│   │   │   │   │   │       │   │   │   │   ├── subtle v2.6.1 default,i128,std
│   │   │   │   │   │       │   │   │   │   └── zeroize v1.8.1 alloc,default,zeroize_derive (*)
│   │   │   │   │   │       │   │   │   ├── subtle v2.6.1 default,i128,std
│   │   │   │   │   │       │   │   │   └── zeroize v1.8.1 alloc,default,zeroize_derive (*)
│   │   │   │   │   │       │   │   ├── hex-literal v0.4.1 
│   │   │   │   │   │       │   │   ├── rfc6979 v0.4.0 (https://github.com/sp1-patches/signatures?branch=patch-ecdsa-v0.16.9#5d48cf0a) 
│   │   │   │   │   │       │   │   │   ├── hmac v0.12.1 reset
│   │   │   │   │   │       │   │   │   │   └── digest v0.10.7 alloc,block-buffer,const-oid,core-api,default,mac,oid,std,subtle (*)
│   │   │   │   │   │       │   │   │   └── subtle v2.6.1 default,i128,std
│   │   │   │   │   │       │   │   ├── signature v2.2.0 alloc,digest,rand_core,std
│   │   │   │   │   │       │   │   │   ├── digest v0.10.7 alloc,block-buffer,const-oid,core-api,default,mac,oid,std,subtle (*)
│   │   │   │   │   │       │   │   │   └── rand_core v0.6.4 alloc,getrandom,std (*)
│   │   │   │   │   │       │   │   └── spki v0.7.3 alloc,std (*)
│   │   │   │   │   │       │   ├── elliptic-curve v0.13.8 alloc,arithmetic,default,digest,ff,group,hazmat,pkcs8,sec1,std (*)
│   │   │   │   │   │       │   ├── once_cell v1.19.0 alloc,default,race,std
│   │   │   │   │   │       │   ├── sha2 v0.10.8 (https://github.com/sp1-patches/RustCrypto-hashes?branch=patch-v0.10.8#1f224388) default,std (*)
│   │   │   │   │   │       │   └── signature v2.2.0 alloc,digest,rand_core,std (*)
│   │   │   │   │   │       ├── once_cell v1.19.0 alloc,default,race,std
│   │   │   │   │   │       ├── revm-primitives v4.0.0 (https://github.com/taikoxyz/revm.git?branch=v36-taiko#787302e8) c-kzg,serde,std,taiko (*)
│   │   │   │   │   │       ├── ripemd v0.1.3 std
│   │   │   │   │   │       │   └── digest v0.10.7 alloc,block-buffer,const-oid,core-api,default,mac,oid,std,subtle (*)
│   │   │   │   │   │       ├── secp256k1 v0.29.0 (https://github.com/sp1-patches/rust-secp256k1?branch=feat/patch-ecrecover#1eb67f77) alloc,default,global-context,rand,recovery,std
│   │   │   │   │   │       │   ├── cfg-if v1.0.0 
│   │   │   │   │   │       │   ├── rand v0.8.5 alloc,default,getrandom,libc,min_const_gen,rand_chacha,std,std_rng (*)
│   │   │   │   │   │       │   └── secp256k1-sys v0.10.0 (https://github.com/sp1-patches/rust-secp256k1?branch=feat/patch-ecrecover#1eb67f77) alloc,recovery,std
│   │   │   │   │   │       │       [build-dependencies]
│   │   │   │   │   │       │       └── cc v1.1.7 
│   │   │   │   │   │       ├── sha2 v0.10.8 (https://github.com/sp1-patches/RustCrypto-hashes?branch=patch-v0.10.8#1f224388) default,std (*)
│   │   │   │   │   │       └── substrate-bn v0.6.0 (https://github.com/0xWOLAND/bn?branch=main#4970e22d) default
│   │   │   │   │   │           ├── bytemuck v1.16.3 
│   │   │   │   │   │           ├── byteorder v1.5.0 default,i128,std
│   │   │   │   │   │           ├── cfg-if v1.0.0 
│   │   │   │   │   │           ├── crunchy v0.2.2 default,limit_128
│   │   │   │   │   │           ├── lazy_static v1.5.0 spin,spin_no_std (*)
│   │   │   │   │   │           ├── rand v0.8.5 alloc,default,getrandom,libc,min_const_gen,rand_chacha,std,std_rng (*)
│   │   │   │   │   │           ├── rustc-hex v2.1.0 std
│   │   │   │   │   │           └── sp1-lib v1.1.1 (https://github.com/succinctlabs/sp1.git?branch=experimental#232d0fb2) default
│   │   │   │   │   │               ├── anyhow v1.0.86 default,std
│   │   │   │   │   │               ├── bincode v1.3.3  (*)
│   │   │   │   │   │               ├── cfg-if v1.0.0 
│   │   │   │   │   │               ├── hex v0.4.3 alloc,default,std
│   │   │   │   │   │               ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   │   │   │               └── snowbridge-amcl v1.0.2 bls381
│   │   │   │   │   │                   ├── parity-scale-codec v3.6.12 bytes,chain-error,default,derive,max-encoded-len,parity-scale-codec-derive,serde,std
│   │   │   │   │   │                   │   ├── arrayvec v0.7.4 std
│   │   │   │   │   │                   │   ├── byte-slice-cast v1.2.2 std
│   │   │   │   │   │                   │   ├── bytes v1.7.0 default,serde,std (*)
│   │   │   │   │   │                   │   ├── impl-trait-for-tuples v0.2.2 (proc-macro) 
│   │   │   │   │   │                   │   │   ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   │   │   │   │                   │   │   ├── quote v1.0.36 default,proc-macro (*)
│   │   │   │   │   │                   │   │   └── syn v1.0.109 clone-impls,default,derive,extra-traits,fold,full,parsing,printing,proc-macro,quote,visit,visit-mut (*)
│   │   │   │   │   │                   │   ├── parity-scale-codec-derive v3.6.12 (proc-macro) max-encoded-len
│   │   │   │   │   │                   │   │   ├── proc-macro-crate v3.1.0 
│   │   │   │   │   │                   │   │   │   └── toml_edit v0.21.1 default,display,parse
│   │   │   │   │   │                   │   │   │       ├── indexmap v2.3.0 default,std (*)
│   │   │   │   │   │                   │   │   │       ├── toml_datetime v0.6.8 
│   │   │   │   │   │                   │   │   │       └── winnow v0.5.40 alloc,default,std
│   │   │   │   │   │                   │   │   ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   │   │   │   │                   │   │   ├── quote v1.0.36 default,proc-macro (*)
│   │   │   │   │   │                   │   │   └── syn v1.0.109 clone-impls,default,derive,extra-traits,fold,full,parsing,printing,proc-macro,quote,visit,visit-mut (*)
│   │   │   │   │   │                   │   └── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   │   │   │                   └── scale-info v2.11.3 derive,scale-info-derive
│   │   │   │   │   │                       ├── cfg-if v1.0.0 
│   │   │   │   │   │                       ├── derive_more v0.99.18 (proc-macro) add,add_assign,as_mut,as_ref,constructor,convert_case,default,deref,deref_mut,display,error,from,from_str,index,index_mut,into,into_iterator,is_variant,iterator,mul,mul_assign,not,rustc_version,sum,try_into,unwrap (*)
│   │   │   │   │   │                       ├── parity-scale-codec v3.6.12 bytes,chain-error,default,derive,max-encoded-len,parity-scale-codec-derive,serde,std (*)
│   │   │   │   │   │                       └── scale-info-derive v2.11.3 (proc-macro) 
│   │   │   │   │   │                           ├── proc-macro-crate v3.1.0  (*)
│   │   │   │   │   │                           ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   │   │   │   │                           ├── quote v1.0.36 default,proc-macro (*)
│   │   │   │   │   │                           └── syn v1.0.109 clone-impls,default,derive,extra-traits,fold,full,parsing,printing,proc-macro,quote,visit,visit-mut (*)
│   │   │   │   │   ├── revm-precompile v7.0.0 (https://github.com/taikoxyz/revm.git?branch=v36-taiko#787302e8) blst,c-kzg,secp256k1,sp1-cycle-tracker,std,taiko (*)
│   │   │   │   │   ├── revm-primitives v4.0.0 (https://github.com/taikoxyz/revm.git?branch=v36-taiko#787302e8) c-kzg,serde,std,taiko (*)
│   │   │   │   │   ├── roaring v0.10.6 default,std
│   │   │   │   │   │   ├── bytemuck v1.16.3 
│   │   │   │   │   │   └── byteorder v1.5.0 default,i128,std
│   │   │   │   │   ├── secp256k1 v0.29.0 (https://github.com/sp1-patches/rust-secp256k1?branch=feat/patch-ecrecover#1eb67f77) alloc,default,global-context,rand,recovery,std (*)
│   │   │   │   │   ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   │   │   ├── tempfile v3.10.1 
│   │   │   │   │   │   ├── cfg-if v1.0.0 
│   │   │   │   │   │   ├── fastrand v2.1.0 alloc,default,std
│   │   │   │   │   │   └── rustix v0.38.34 alloc,default,fs,libc-extra-traits,std,use-libc-auxv
│   │   │   │   │   │       ├── bitflags v2.6.0 serde,std (*)
│   │   │   │   │   │       └── linux-raw-sys v0.4.14 elf,errno,general,ioctl,no_std
│   │   │   │   │   └── thiserror-no-std v2.0.2 std (*)
│   │   │   │   └── thiserror-no-std v2.0.2 std (*)
│   │   │   ├── reth-prune-types v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) 
│   │   │   │   ├── alloy-primitives v0.7.7 default,getrandom,rand,rlp,serde,std (*)
│   │   │   │   ├── bytes v1.7.0 default,serde,std (*)
│   │   │   │   ├── derive_more v0.99.18 (proc-macro) add,add_assign,as_mut,as_ref,constructor,convert_case,default,deref,deref_mut,display,error,from,from_str,index,index_mut,into,into_iterator,is_variant,iterator,mul,mul_assign,not,rustc_version,sum,try_into,unwrap (*)
│   │   │   │   ├── modular-bitfield v0.11.2  (*)
│   │   │   │   ├── reth-codecs v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) alloy,default,std (*)
│   │   │   │   ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   │   └── thiserror v1.0.63  (*)
│   │   │   ├── reth-storage-errors v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) default,std
│   │   │   │   ├── reth-fs-util v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) 
│   │   │   │   │   ├── serde_json v1.0.121 alloc,default,std (*)
│   │   │   │   │   └── thiserror v1.0.63  (*)
│   │   │   │   ├── reth-primitives v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) alloy-compat,alloy-rpc-types,c-kzg,default,std,taiko (*)
│   │   │   │   └── thiserror-no-std v2.0.2 std (*)
│   │   │   ├── revm-primitives v4.0.0 (https://github.com/taikoxyz/revm.git?branch=v36-taiko#787302e8) c-kzg,serde,std,taiko (*)
│   │   │   └── thiserror-no-std v2.0.2 std (*)
│   │   ├── reth-execution-types v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) 
│   │   │   ├── reth-execution-errors v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) default,std (*)
│   │   │   ├── reth-primitives v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) alloy-compat,alloy-rpc-types,c-kzg,default,std,taiko (*)
│   │   │   ├── reth-trie v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) 
│   │   │   │   ├── alloy-rlp v0.3.7 arrayvec,default,derive,std (*)
│   │   │   │   ├── auto_impl v1.2.0 (proc-macro)  (*)
│   │   │   │   ├── derive_more v0.99.18 (proc-macro) add,add_assign,as_mut,as_ref,constructor,convert_case,default,deref,deref_mut,display,error,from,from_str,index,index_mut,into,into_iterator,is_variant,iterator,mul,mul_assign,not,rustc_version,sum,try_into,unwrap (*)
│   │   │   │   ├── rayon v1.10.0  (*)
│   │   │   │   ├── reth-db v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) 
│   │   │   │   │   ├── bytes v1.7.0 default,serde,std (*)
│   │   │   │   │   ├── derive_more v0.99.18 (proc-macro) add,add_assign,as_mut,as_ref,constructor,convert_case,default,deref,deref_mut,display,error,from,from_str,index,index_mut,into,into_iterator,is_variant,iterator,mul,mul_assign,not,rustc_version,sum,try_into,unwrap (*)
│   │   │   │   │   ├── eyre v0.6.12 auto-install,default,track-caller
│   │   │   │   │   │   ├── indenter v0.3.3 default
│   │   │   │   │   │   └── once_cell v1.19.0 alloc,default,race,std
│   │   │   │   │   ├── metrics v0.22.3 
│   │   │   │   │   │   └── ahash v0.8.11  (*)
│   │   │   │   │   ├── paste v1.0.15 (proc-macro) 
│   │   │   │   │   ├── reth-db-api v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) 
│   │   │   │   │   │   ├── bytes v1.7.0 default,serde,std (*)
│   │   │   │   │   │   ├── derive_more v0.99.18 (proc-macro) add,add_assign,as_mut,as_ref,constructor,convert_case,default,deref,deref_mut,display,error,from,from_str,index,index_mut,into,into_iterator,is_variant,iterator,mul,mul_assign,not,rustc_version,sum,try_into,unwrap (*)
│   │   │   │   │   │   ├── metrics v0.22.3  (*)
│   │   │   │   │   │   ├── modular-bitfield v0.11.2  (*)
│   │   │   │   │   │   ├── parity-scale-codec v3.6.12 bytes,chain-error,default,derive,max-encoded-len,parity-scale-codec-derive,serde,std (*)
│   │   │   │   │   │   ├── reth-codecs v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) alloy,default,std (*)
│   │   │   │   │   │   ├── reth-primitives v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) alloy-compat,alloy-rpc-types,c-kzg,default,std,taiko (*)
│   │   │   │   │   │   ├── reth-prune-types v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd)  (*)
│   │   │   │   │   │   ├── reth-stages-types v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) 
│   │   │   │   │   │   │   ├── alloy-primitives v0.7.7 default,getrandom,rand,rlp,serde,std (*)
│   │   │   │   │   │   │   ├── bytes v1.7.0 default,serde,std (*)
│   │   │   │   │   │   │   ├── modular-bitfield v0.11.2  (*)
│   │   │   │   │   │   │   ├── reth-codecs v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) alloy,default,std (*)
│   │   │   │   │   │   │   ├── reth-trie-common v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd)  (*)
│   │   │   │   │   │   │   └── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   │   │   │   ├── reth-storage-errors v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) default,std (*)
│   │   │   │   │   │   ├── reth-trie-common v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd)  (*)
│   │   │   │   │   │   └── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   │   │   ├── reth-fs-util v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd)  (*)
│   │   │   │   │   ├── reth-metrics v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) 
│   │   │   │   │   │   ├── metrics v0.22.3  (*)
│   │   │   │   │   │   └── reth-metrics-derive v1.0.0-rc.2 (proc-macro) (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) 
│   │   │   │   │   │       ├── once_cell v1.19.0 alloc,default,race,std
│   │   │   │   │   │       ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   │   │   │   │       ├── quote v1.0.36 default,proc-macro (*)
│   │   │   │   │   │       ├── regex v1.10.5 default,perf,perf-backtrack,perf-cache,perf-dfa,perf-inline,perf-literal,perf-onepass,std,unicode,unicode-age,unicode-bool,unicode-case,unicode-gencat,unicode-perl,unicode-script,unicode-segment
│   │   │   │   │   │       │   ├── aho-corasick v1.1.3 perf-literal,std
│   │   │   │   │   │       │   │   └── memchr v2.7.4 alloc,std
│   │   │   │   │   │       │   ├── memchr v2.7.4 alloc,std
│   │   │   │   │   │       │   ├── regex-automata v0.4.7 alloc,dfa-onepass,hybrid,meta,nfa-backtrack,nfa-pikevm,nfa-thompson,perf-inline,perf-literal,perf-literal-multisubstring,perf-literal-substring,std,syntax,unicode,unicode-age,unicode-bool,unicode-case,unicode-gencat,unicode-perl,unicode-script,unicode-segment,unicode-word-boundary
│   │   │   │   │   │       │   │   ├── aho-corasick v1.1.3 perf-literal,std (*)
│   │   │   │   │   │       │   │   ├── memchr v2.7.4 alloc,std
│   │   │   │   │   │       │   │   └── regex-syntax v0.8.4 default,std,unicode,unicode-age,unicode-bool,unicode-case,unicode-gencat,unicode-perl,unicode-script,unicode-segment
│   │   │   │   │   │       │   └── regex-syntax v0.8.4 default,std,unicode,unicode-age,unicode-bool,unicode-case,unicode-gencat,unicode-perl,unicode-script,unicode-segment
│   │   │   │   │   │       └── syn v2.0.72 clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,visit,visit-mut (*)
│   │   │   │   │   ├── reth-primitives v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) alloy-compat,alloy-rpc-types,c-kzg,default,std,taiko (*)
│   │   │   │   │   ├── reth-prune-types v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd)  (*)
│   │   │   │   │   ├── reth-stages-types v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd)  (*)
│   │   │   │   │   ├── reth-storage-errors v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) default,std (*)
│   │   │   │   │   ├── reth-tracing v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) 
│   │   │   │   │   │   ├── clap v4.5.13 color,default,derive,error-context,help,std,suggestions,usage
│   │   │   │   │   │   │   ├── clap_builder v4.5.13 color,error-context,help,std,suggestions,usage
│   │   │   │   │   │   │   │   ├── anstream v0.6.15 auto,default,wincon
│   │   │   │   │   │   │   │   │   ├── anstyle v1.0.8 default,std
│   │   │   │   │   │   │   │   │   ├── anstyle-parse v0.2.5 default,utf8
│   │   │   │   │   │   │   │   │   │   └── utf8parse v0.2.2 default
│   │   │   │   │   │   │   │   │   ├── anstyle-query v1.1.1 
│   │   │   │   │   │   │   │   │   ├── colorchoice v1.0.2 
│   │   │   │   │   │   │   │   │   ├── is_terminal_polyfill v1.70.1 default
│   │   │   │   │   │   │   │   │   └── utf8parse v0.2.2 default
│   │   │   │   │   │   │   │   ├── anstyle v1.0.8 default,std
│   │   │   │   │   │   │   │   ├── clap_lex v0.7.2 
│   │   │   │   │   │   │   │   └── strsim v0.11.1 
│   │   │   │   │   │   │   └── clap_derive v4.5.13 (proc-macro) default
│   │   │   │   │   │   │       ├── heck v0.5.0 
│   │   │   │   │   │   │       ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   │   │   │   │   │       ├── quote v1.0.36 default,proc-macro (*)
│   │   │   │   │   │   │       └── syn v2.0.72 clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,visit,visit-mut (*)
│   │   │   │   │   │   ├── eyre v0.6.12 auto-install,default,track-caller (*)
│   │   │   │   │   │   ├── rolling-file v0.2.0 
│   │   │   │   │   │   │   └── chrono v0.4.38 alloc,android-tzdata,clock,default,iana-time-zone,js-sys,now,oldtime,std,wasm-bindgen,wasmbind,winapi,windows-targets (*)
│   │   │   │   │   │   ├── tracing v0.1.40 attributes,default,std,tracing-attributes (*)
│   │   │   │   │   │   ├── tracing-appender v0.2.3 
│   │   │   │   │   │   │   ├── crossbeam-channel v0.5.13 default,std
│   │   │   │   │   │   │   │   └── crossbeam-utils v0.8.20 default,std
│   │   │   │   │   │   │   ├── thiserror v1.0.63  (*)
│   │   │   │   │   │   │   ├── time v0.3.36 alloc,default,formatting,parsing,std
│   │   │   │   │   │   │   │   ├── deranged v0.3.11 alloc,powerfmt,std
│   │   │   │   │   │   │   │   │   └── powerfmt v0.2.0 
│   │   │   │   │   │   │   │   ├── itoa v1.0.11 
│   │   │   │   │   │   │   │   ├── num-conv v0.1.0 
│   │   │   │   │   │   │   │   ├── powerfmt v0.2.0 
│   │   │   │   │   │   │   │   └── time-core v0.1.2 
│   │   │   │   │   │   │   └── tracing-subscriber v0.3.18 alloc,ansi,default,env-filter,fmt,json,matchers,nu-ansi-term,once_cell,regex,registry,serde,serde_json,sharded-slab,smallvec,std,thread_local,tracing,tracing-log,tracing-serde
│   │   │   │   │   │   │       ├── matchers v0.1.0 
│   │   │   │   │   │   │       │   └── regex-automata v0.1.10 default,regex-syntax,std
│   │   │   │   │   │   │       │       └── regex-syntax v0.6.29 default,unicode,unicode-age,unicode-bool,unicode-case,unicode-gencat,unicode-perl,unicode-script,unicode-segment
│   │   │   │   │   │   │       ├── nu-ansi-term v0.46.0 
│   │   │   │   │   │   │       │   └── overload v0.1.1 
│   │   │   │   │   │   │       ├── once_cell v1.19.0 alloc,default,race,std
│   │   │   │   │   │   │       ├── regex v1.10.5 std,unicode-case,unicode-perl
│   │   │   │   │   │   │       │   ├── regex-automata v0.4.7 alloc,meta,nfa-pikevm,nfa-thompson,std,syntax,unicode-case,unicode-perl,unicode-word-boundary
│   │   │   │   │   │   │       │   │   └── regex-syntax v0.8.4 std,unicode-case,unicode-perl
│   │   │   │   │   │   │       │   └── regex-syntax v0.8.4 std,unicode-case,unicode-perl
│   │   │   │   │   │   │       ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   │   │   │   │       ├── serde_json v1.0.121 alloc,default,std (*)
│   │   │   │   │   │   │       ├── sharded-slab v0.1.7 
│   │   │   │   │   │   │       │   └── lazy_static v1.5.0 spin,spin_no_std (*)
│   │   │   │   │   │   │       ├── smallvec v1.13.2 const_generics,const_new,serde,union,write (*)
│   │   │   │   │   │   │       ├── thread_local v1.1.8 
│   │   │   │   │   │   │       │   ├── cfg-if v1.0.0 
│   │   │   │   │   │   │       │   └── once_cell v1.19.0 alloc,default,race,std
│   │   │   │   │   │   │       ├── tracing v0.1.40 attributes,default,std,tracing-attributes (*)
│   │   │   │   │   │   │       ├── tracing-core v0.1.32 default,once_cell,std (*)
│   │   │   │   │   │   │       ├── tracing-log v0.2.0 log-tracer,std
│   │   │   │   │   │   │       │   ├── log v0.4.22 std
│   │   │   │   │   │   │       │   ├── once_cell v1.19.0 alloc,default,race,std
│   │   │   │   │   │   │       │   └── tracing-core v0.1.32 default,once_cell,std (*)
│   │   │   │   │   │   │       └── tracing-serde v0.1.3 
│   │   │   │   │   │   │           ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   │   │   │   │           └── tracing-core v0.1.32 default,once_cell,std (*)
│   │   │   │   │   │   ├── tracing-journald v0.3.0 
│   │   │   │   │   │   │   ├── libc v0.2.155 default,std
│   │   │   │   │   │   │   ├── tracing-core v0.1.32 default,once_cell,std (*)
│   │   │   │   │   │   │   └── tracing-subscriber v0.3.18 alloc,ansi,default,env-filter,fmt,json,matchers,nu-ansi-term,once_cell,regex,registry,serde,serde_json,sharded-slab,smallvec,std,thread_local,tracing,tracing-log,tracing-serde (*)
│   │   │   │   │   │   ├── tracing-logfmt v0.3.4 
│   │   │   │   │   │   │   ├── time v0.3.36 alloc,default,formatting,parsing,std (*)
│   │   │   │   │   │   │   ├── tracing v0.1.40 attributes,default,std,tracing-attributes (*)
│   │   │   │   │   │   │   ├── tracing-core v0.1.32 default,once_cell,std (*)
│   │   │   │   │   │   │   └── tracing-subscriber v0.3.18 alloc,ansi,default,env-filter,fmt,json,matchers,nu-ansi-term,once_cell,regex,registry,serde,serde_json,sharded-slab,smallvec,std,thread_local,tracing,tracing-log,tracing-serde (*)
│   │   │   │   │   │   └── tracing-subscriber v0.3.18 alloc,ansi,default,env-filter,fmt,json,matchers,nu-ansi-term,once_cell,regex,registry,serde,serde_json,sharded-slab,smallvec,std,thread_local,tracing,tracing-log,tracing-serde (*)
│   │   │   │   │   ├── reth-trie-common v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd)  (*)
│   │   │   │   │   ├── rustc-hash v1.1.0 default,std
│   │   │   │   │   ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   │   │   ├── strum v0.26.3 default,derive,std,strum_macros (*)
│   │   │   │   │   ├── sysinfo v0.30.13 
│   │   │   │   │   │   ├── cfg-if v1.0.0 
│   │   │   │   │   │   ├── libc v0.2.155 default,std
│   │   │   │   │   │   └── once_cell v1.19.0 alloc,default,race,std
│   │   │   │   │   └── thiserror v1.0.63  (*)
│   │   │   │   ├── reth-db-api v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd)  (*)
│   │   │   │   ├── reth-execution-errors v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) default,std (*)
│   │   │   │   ├── reth-primitives v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) alloy-compat,alloy-rpc-types,c-kzg,default,std,taiko (*)
│   │   │   │   ├── reth-stages-types v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd)  (*)
│   │   │   │   ├── reth-trie-common v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd)  (*)
│   │   │   │   ├── revm v9.0.0 (https://github.com/taikoxyz/revm.git?branch=v36-taiko#787302e8) blst,c-kzg,secp256k1,std,taiko (*)
│   │   │   │   └── tracing v0.1.40 attributes,default,std,tracing-attributes (*)
│   │   │   └── revm v9.0.0 (https://github.com/taikoxyz/revm.git?branch=v36-taiko#787302e8) blst,c-kzg,secp256k1,std,taiko (*)
│   │   ├── reth-primitives v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) alloy-compat,alloy-rpc-types,c-kzg,default,std,taiko (*)
│   │   ├── reth-prune-types v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd)  (*)
│   │   ├── reth-storage-errors v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) default,std (*)
│   │   ├── revm v9.0.0 (https://github.com/taikoxyz/revm.git?branch=v36-taiko#787302e8) blst,c-kzg,secp256k1,std,taiko (*)
│   │   └── revm-primitives v4.0.0 (https://github.com/taikoxyz/revm.git?branch=v36-taiko#787302e8) c-kzg,serde,std,taiko (*)
│   ├── reth-evm-ethereum v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) 
│   │   ├── alloy-eips v0.1.4 kzg,kzg-sidecar,serde,sha2,std (*)
│   │   ├── alloy-sol-types v0.7.7 default,std (*)
│   │   ├── anyhow v1.0.86 default,std
│   │   ├── lazy_static v1.5.0 spin,spin_no_std (*)
│   │   ├── reth-chainspec v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) default,std (*)
│   │   ├── reth-consensus v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) default,std (*)
│   │   ├── reth-ethereum-consensus v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) 
│   │   │   ├── reth-chainspec v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) default,std (*)
│   │   │   ├── reth-consensus v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) default,std (*)
│   │   │   ├── reth-consensus-common v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) 
│   │   │   │   ├── reth-chainspec v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) default,std (*)
│   │   │   │   ├── reth-consensus v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) default,std (*)
│   │   │   │   └── reth-primitives v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) alloy-compat,alloy-rpc-types,c-kzg,default,std,taiko (*)
│   │   │   ├── reth-primitives v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) alloy-compat,alloy-rpc-types,c-kzg,default,std,taiko (*)
│   │   │   └── tracing v0.1.40 attributes,default,std,tracing-attributes (*)
│   │   ├── reth-evm v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd)  (*)
│   │   ├── reth-execution-types v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd)  (*)
│   │   ├── reth-primitives v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) alloy-compat,alloy-rpc-types,c-kzg,default,std,taiko (*)
│   │   ├── reth-prune-types v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd)  (*)
│   │   ├── reth-revm v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) 
│   │   │   ├── alloy-eips v0.1.4 kzg,kzg-sidecar,serde,sha2,std (*)
│   │   │   ├── alloy-rlp v0.3.7 arrayvec,default,derive,std (*)
│   │   │   ├── reth-chainspec v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) default,std (*)
│   │   │   ├── reth-consensus-common v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd)  (*)
│   │   │   ├── reth-execution-errors v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) default,std (*)
│   │   │   ├── reth-primitives v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) alloy-compat,alloy-rpc-types,c-kzg,default,std,taiko (*)
│   │   │   ├── reth-prune-types v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd)  (*)
│   │   │   ├── reth-storage-api v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) 
│   │   │   │   ├── auto_impl v1.2.0 (proc-macro)  (*)
│   │   │   │   ├── reth-chainspec v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) default,std (*)
│   │   │   │   ├── reth-db-api v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd)  (*)
│   │   │   │   ├── reth-execution-types v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd)  (*)
│   │   │   │   ├── reth-primitives v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) alloy-compat,alloy-rpc-types,c-kzg,default,std,taiko (*)
│   │   │   │   ├── reth-prune-types v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd)  (*)
│   │   │   │   ├── reth-stages-types v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd)  (*)
│   │   │   │   ├── reth-storage-errors v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) default,std (*)
│   │   │   │   ├── reth-trie v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd)  (*)
│   │   │   │   └── revm v9.0.0 (https://github.com/taikoxyz/revm.git?branch=v36-taiko#787302e8) blst,c-kzg,secp256k1,std,taiko (*)
│   │   │   ├── reth-storage-errors v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) default,std (*)
│   │   │   ├── revm v9.0.0 (https://github.com/taikoxyz/revm.git?branch=v36-taiko#787302e8) blst,c-kzg,secp256k1,std,taiko (*)
│   │   │   └── tracing v0.1.40 attributes,default,std,tracing-attributes (*)
│   │   └── revm-primitives v4.0.0 (https://github.com/taikoxyz/revm.git?branch=v36-taiko#787302e8) c-kzg,serde,std,taiko (*)
│   ├── reth-primitives v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) alloy-compat,alloy-rpc-types,c-kzg,default,std,taiko (*)
│   ├── rlp v0.5.2 default,std
│   │   ├── bytes v1.7.0 default,serde,std (*)
│   │   └── rustc-hex v2.1.0 std
│   ├── rust-kzg-zkcrypto v0.1.0 (https://github.com/brechtpd/rust-kzg.git?branch=sp1-patch#cbbfafdd) 
│   │   ├── bls12_381 v0.8.0 (https://github.com/brechtpd/rust-kzg.git?branch=sp1-patch#cbbfafdd) alloc,bits,default,group,groups,pairing,pairings
│   │   │   ├── ff v0.13.0 alloc,bits,bitvec,byteorder,default,derive,ff_derive,std (*)
│   │   │   ├── group v0.13.0 alloc (*)
│   │   │   ├── pairing v0.23.0 
│   │   │   │   └── group v0.13.0 alloc (*)
│   │   │   ├── rand_core v0.6.4 alloc,getrandom,std (*)
│   │   │   ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   └── subtle v2.6.1 default,i128,std
│   │   ├── blst v0.3.12 (https://github.com/CeciliaZ030/blst.git?branch=v0.3.12-serialize#063b5206) default,no-threads,portable (*)
│   │   ├── byteorder v1.5.0 default,i128,std
│   │   ├── ff v0.13.0 alloc,bits,bitvec,byteorder,default,derive,ff_derive,std (*)
│   │   ├── hex v0.4.3 alloc,default,std
│   │   ├── kzg v0.1.0 (https://github.com/brechtpd/rust-kzg.git?branch=sp1-patch#cbbfafdd)  (*)
│   │   ├── libc v0.2.155 default,std
│   │   ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   ├── serde_with v2.3.3 alloc,default,macros,std
│   │   │   ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   └── serde_with_macros v2.3.3 (proc-macro) 
│   │   │       ├── darling v0.20.10 default,suggestions
│   │   │       │   ├── darling_core v0.20.10 strsim,suggestions
│   │   │       │   │   ├── fnv v1.0.7 default,std
│   │   │       │   │   ├── ident_case v1.0.1 
│   │   │       │   │   ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   │       │   │   ├── quote v1.0.36 default,proc-macro (*)
│   │   │       │   │   ├── strsim v0.11.1 
│   │   │       │   │   └── syn v2.0.72 clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,visit,visit-mut (*)
│   │   │       │   └── darling_macro v0.20.10 (proc-macro) 
│   │   │       │       ├── darling_core v0.20.10 strsim,suggestions (*)
│   │   │       │       ├── quote v1.0.36 default,proc-macro (*)
│   │   │       │       └── syn v2.0.72 clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,visit,visit-mut (*)
│   │   │       ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   │       ├── quote v1.0.36 default,proc-macro (*)
│   │   │       └── syn v2.0.72 clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,visit,visit-mut (*)
│   │   └── subtle v2.6.1 default,i128,std
│   ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   ├── serde_json v1.0.121 alloc,default,std (*)
│   ├── serde_with v3.9.0 alloc,default,macros,std
│   │   ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   ├── serde_derive v1.0.204 (proc-macro) default (*)
│   │   └── serde_with_macros v3.9.0 (proc-macro) 
│   │       ├── darling v0.20.10 default,suggestions (*)
│   │       ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │       ├── quote v1.0.36 default,proc-macro (*)
│   │       └── syn v2.0.72 clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,visit,visit-mut (*)
│   ├── sha2 v0.10.8 (https://github.com/sp1-patches/RustCrypto-hashes?branch=patch-v0.10.8#1f224388) default,std (*)
│   ├── sha3 v0.10.8 
│   │   ├── digest v0.10.7 alloc,block-buffer,const-oid,core-api,default,mac,oid,std,subtle (*)
│   │   └── keccak v0.1.5 
│   ├── thiserror v1.0.63  (*)
│   ├── thiserror-no-std v2.0.2 std (*)
│   ├── tracing v0.1.40 attributes,default,std,tracing-attributes (*)
│   ├── url v2.5.2 default
│   │   ├── form_urlencoded v1.2.1 alloc,default,std
│   │   │   └── percent-encoding v2.3.1 alloc,default,std
│   │   ├── idna v0.5.0 alloc,default,std
│   │   │   ├── unicode-bidi v0.3.15 hardcoded-data,std
│   │   │   └── unicode-normalization v0.1.23 std
│   │   │       └── tinyvec v1.8.0 alloc,default,tinyvec_macros
│   │   │           └── tinyvec_macros v0.1.1 
│   │   └── percent-encoding v2.3.1 alloc,default,std
│   └── utoipa v4.2.3 axum_extras,default
│       ├── indexmap v2.3.0 default,serde,std
│       │   ├── equivalent v1.0.1 
│       │   ├── hashbrown v0.14.5 ahash,allocator-api2,default,inline-more,raw,serde (*)
│       │   └── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│       ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│       ├── serde_json v1.0.121 alloc,default,std (*)
│       └── utoipa-gen v4.3.0 (proc-macro) axum_extras,regex
│           ├── proc-macro-error v1.0.4 default,syn,syn-error (*)
│           ├── proc-macro2 v1.0.86 default,proc-macro (*)
│           ├── quote v1.0.36 default,proc-macro (*)
│           ├── regex v1.10.5 default,perf,perf-backtrack,perf-cache,perf-dfa,perf-inline,perf-literal,perf-onepass,std,unicode,unicode-age,unicode-bool,unicode-case,unicode-gencat,unicode-perl,unicode-script,unicode-segment (*)
│           └── syn v2.0.72 clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,visit,visit-mut (*)
├── reth-primitives v1.0.0-rc.2 (https://github.com/taikoxyz/taiko-reth.git?branch=v1.0.0-rc.2-taiko#6cc82cfd) alloy-compat,alloy-rpc-types,c-kzg,default,std,taiko (*)
├── revm-precompile v7.0.0 (https://github.com/taikoxyz/revm.git?branch=v36-taiko#787302e8) blst,c-kzg,secp256k1,sp1-cycle-tracker,std,taiko (*)
├── secp256k1 v0.29.0 (https://github.com/sp1-patches/rust-secp256k1?branch=feat/patch-ecrecover#1eb67f77) alloc,default,global-context,rand,recovery,std (*)
├── sha2 v0.10.8 (https://github.com/sp1-patches/RustCrypto-hashes?branch=patch-v0.10.8#1f224388) default,std (*)
├── sp1-core v1.0.1 
│   ├── anyhow v1.0.86 default,std
│   ├── arrayref v0.3.8 
│   ├── bincode v1.3.3  (*)
│   ├── blake3 v1.5.3 default,rayon,std
│   │   ├── arrayref v0.3.8 
│   │   ├── arrayvec v0.7.4 std
│   │   ├── cfg-if v1.0.0 
│   │   ├── constant_time_eq v0.3.0 
│   │   └── rayon-core v1.12.1  (*)
│   │   [build-dependencies]
│   │   └── cc v1.1.7 
│   ├── bytemuck v1.16.3 
│   ├── cfg-if v1.0.0 
│   ├── curve25519-dalek v4.1.3 alloc,default,precomputed-tables,zeroize
│   │   ├── cfg-if v1.0.0 
│   │   ├── cpufeatures v0.2.12 
│   │   ├── curve25519-dalek-derive v0.1.1 (proc-macro) 
│   │   │   ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   │   ├── quote v1.0.36 default,proc-macro (*)
│   │   │   └── syn v2.0.72 clone-impls,default,derive,extra-traits,full,parsing,printing,proc-macro,visit,visit-mut (*)
│   │   ├── subtle v2.6.1 default,i128,std
│   │   └── zeroize v1.8.1 alloc,default,zeroize_derive (*)
│   │   [build-dependencies]
│   │   └── rustc_version v0.4.0  (*)
│   ├── elf v0.7.4 default,std,to_str
│   ├── elliptic-curve v0.13.8 alloc,arithmetic,default,digest,ff,group,hazmat,pkcs8,sec1,std (*)
│   ├── generic-array v1.1.0 alloc,serde
│   │   ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   └── typenum v1.17.0 const-generics
│   ├── hashbrown v0.14.5 ahash,allocator-api2,default,inline-more,raw,serde (*)
│   ├── hex v0.4.3 alloc,default,std
│   ├── itertools v0.13.0 default,use_alloc,use_std (*)
│   ├── k256 v0.13.3 alloc,arithmetic,default,digest,ecdsa,ecdsa-core,expose-field,once_cell,pkcs8,precomputed-tables,schnorr,sha2,sha256,signature,std (*)
│   ├── log v0.4.22 std
│   ├── nohash-hasher v0.2.0 default,std
│   ├── num v0.4.3 alloc,default,num-bigint,std (*)
│   ├── num-bigint v0.4.6 std (*)
│   ├── num_cpus v1.16.0  (*)
│   ├── p3-air v0.1.3-succinct 
│   │   ├── p3-field v0.1.3-succinct 
│   │   │   ├── itertools v0.12.1 default,use_alloc,use_std (*)
│   │   │   ├── num-bigint v0.4.6 std (*)
│   │   │   ├── num-traits v0.2.19 i128,std (*)
│   │   │   ├── p3-util v0.1.3-succinct 
│   │   │   │   └── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   ├── rand v0.8.5 alloc,default,getrandom,libc,min_const_gen,rand_chacha,std,std_rng (*)
│   │   │   └── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   └── p3-matrix v0.1.3-succinct 
│   │       ├── itertools v0.12.1 default,use_alloc,use_std (*)
│   │       ├── p3-field v0.1.3-succinct  (*)
│   │       ├── p3-maybe-rayon v0.1.3-succinct parallel,rayon
│   │       │   └── rayon v1.10.0  (*)
│   │       ├── p3-util v0.1.3-succinct  (*)
│   │       ├── rand v0.8.5 alloc,default,getrandom,libc,min_const_gen,rand_chacha,std,std_rng (*)
│   │       ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │       └── tracing v0.1.40 attributes,default,std,tracing-attributes (*)
│   ├── p3-baby-bear v0.1.3-succinct nightly-features
│   │   ├── num-bigint v0.4.6 std (*)
│   │   ├── p3-field v0.1.3-succinct  (*)
│   │   ├── p3-mds v0.1.3-succinct 
│   │   │   ├── itertools v0.12.1 default,use_alloc,use_std (*)
│   │   │   ├── p3-dft v0.1.3-succinct 
│   │   │   │   ├── p3-field v0.1.3-succinct  (*)
│   │   │   │   ├── p3-matrix v0.1.3-succinct  (*)
│   │   │   │   ├── p3-maybe-rayon v0.1.3-succinct parallel,rayon (*)
│   │   │   │   ├── p3-util v0.1.3-succinct  (*)
│   │   │   │   └── tracing v0.1.40 attributes,default,std,tracing-attributes (*)
│   │   │   ├── p3-field v0.1.3-succinct  (*)
│   │   │   ├── p3-matrix v0.1.3-succinct  (*)
│   │   │   ├── p3-symmetric v0.1.3-succinct 
│   │   │   │   ├── itertools v0.12.1 default,use_alloc,use_std (*)
│   │   │   │   ├── p3-field v0.1.3-succinct  (*)
│   │   │   │   └── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   │   ├── p3-util v0.1.3-succinct  (*)
│   │   │   └── rand v0.8.5 alloc,default,getrandom,libc,min_const_gen,rand_chacha,std,std_rng (*)
│   │   ├── p3-poseidon2 v0.1.3-succinct 
│   │   │   ├── gcd v2.3.0 
│   │   │   ├── p3-field v0.1.3-succinct  (*)
│   │   │   ├── p3-mds v0.1.3-succinct  (*)
│   │   │   ├── p3-symmetric v0.1.3-succinct  (*)
│   │   │   └── rand v0.8.5 alloc,default,getrandom,libc,min_const_gen,rand_chacha,std,std_rng (*)
│   │   ├── p3-symmetric v0.1.3-succinct  (*)
│   │   ├── rand v0.8.5 alloc,default,getrandom,libc,min_const_gen,rand_chacha,std,std_rng (*)
│   │   └── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   ├── p3-blake3 v0.1.3-succinct parallel
│   │   ├── blake3 v1.5.3 default,rayon,std (*)
│   │   └── p3-symmetric v0.1.3-succinct  (*)
│   ├── p3-challenger v0.1.3-succinct 
│   │   ├── p3-field v0.1.3-succinct  (*)
│   │   ├── p3-maybe-rayon v0.1.3-succinct parallel,rayon (*)
│   │   ├── p3-symmetric v0.1.3-succinct  (*)
│   │   ├── p3-util v0.1.3-succinct  (*)
│   │   └── tracing v0.1.40 attributes,default,std,tracing-attributes (*)
│   ├── p3-commit v0.1.3-succinct 
│   │   ├── itertools v0.12.1 default,use_alloc,use_std (*)
│   │   ├── p3-challenger v0.1.3-succinct  (*)
│   │   ├── p3-field v0.1.3-succinct  (*)
│   │   ├── p3-matrix v0.1.3-succinct  (*)
│   │   ├── p3-util v0.1.3-succinct  (*)
│   │   └── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   ├── p3-dft v0.1.3-succinct  (*)
│   ├── p3-field v0.1.3-succinct  (*)
│   ├── p3-fri v0.1.3-succinct 
│   │   ├── itertools v0.12.1 default,use_alloc,use_std (*)
│   │   ├── p3-challenger v0.1.3-succinct  (*)
│   │   ├── p3-commit v0.1.3-succinct  (*)
│   │   ├── p3-dft v0.1.3-succinct  (*)
│   │   ├── p3-field v0.1.3-succinct  (*)
│   │   ├── p3-interpolation v0.1.3-succinct 
│   │   │   ├── p3-field v0.1.3-succinct  (*)
│   │   │   ├── p3-matrix v0.1.3-succinct  (*)
│   │   │   └── p3-util v0.1.3-succinct  (*)
│   │   ├── p3-matrix v0.1.3-succinct  (*)
│   │   ├── p3-maybe-rayon v0.1.3-succinct parallel,rayon (*)
│   │   ├── p3-util v0.1.3-succinct  (*)
│   │   ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   └── tracing v0.1.40 attributes,default,std,tracing-attributes (*)
│   ├── p3-keccak v0.1.3-succinct 
│   │   ├── p3-symmetric v0.1.3-succinct  (*)
│   │   └── tiny-keccak v2.0.2 (https://github.com/sp1-patches/tiny-keccak?branch=patch-v2.0.2#bf0b28f6) default,keccak (*)
│   ├── p3-keccak-air v0.1.3-succinct 
│   │   ├── p3-air v0.1.3-succinct  (*)
│   │   ├── p3-field v0.1.3-succinct  (*)
│   │   ├── p3-matrix v0.1.3-succinct  (*)
│   │   ├── p3-maybe-rayon v0.1.3-succinct parallel,rayon (*)
│   │   ├── p3-util v0.1.3-succinct  (*)
│   │   ├── tracing v0.1.40 attributes,default,std,tracing-attributes (*)
│   │   ├── tracing-forest v0.1.6 ansi,ansi_term,default,smallvec
│   │   │   ├── ansi_term v0.12.1 
│   │   │   ├── smallvec v1.13.2 const_generics,const_new,serde,union,write (*)
│   │   │   ├── thiserror v1.0.63  (*)
│   │   │   ├── tracing v0.1.40 attributes,default,std,tracing-attributes (*)
│   │   │   └── tracing-subscriber v0.3.18 alloc,ansi,default,env-filter,fmt,json,matchers,nu-ansi-term,once_cell,regex,registry,serde,serde_json,sharded-slab,smallvec,std,thread_local,tracing,tracing-log,tracing-serde (*)
│   │   └── tracing-subscriber v0.3.18 alloc,ansi,default,env-filter,fmt,json,matchers,nu-ansi-term,once_cell,regex,registry,serde,serde_json,sharded-slab,smallvec,std,thread_local,tracing,tracing-log,tracing-serde (*)
│   ├── p3-matrix v0.1.3-succinct  (*)
│   ├── p3-maybe-rayon v0.1.3-succinct parallel,rayon (*)
│   ├── p3-merkle-tree v0.1.3-succinct 
│   │   ├── itertools v0.12.1 default,use_alloc,use_std (*)
│   │   ├── p3-commit v0.1.3-succinct  (*)
│   │   ├── p3-field v0.1.3-succinct  (*)
│   │   ├── p3-matrix v0.1.3-succinct  (*)
│   │   ├── p3-maybe-rayon v0.1.3-succinct parallel,rayon (*)
│   │   ├── p3-symmetric v0.1.3-succinct  (*)
│   │   ├── p3-util v0.1.3-succinct  (*)
│   │   ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   └── tracing v0.1.40 attributes,default,std,tracing-attributes (*)
│   ├── p3-poseidon2 v0.1.3-succinct  (*)
│   ├── p3-symmetric v0.1.3-succinct  (*)
│   ├── p3-uni-stark v0.1.3-succinct 
│   │   ├── itertools v0.12.1 default,use_alloc,use_std (*)
│   │   ├── p3-air v0.1.3-succinct  (*)
│   │   ├── p3-challenger v0.1.3-succinct  (*)
│   │   ├── p3-commit v0.1.3-succinct  (*)
│   │   ├── p3-dft v0.1.3-succinct  (*)
│   │   ├── p3-field v0.1.3-succinct  (*)
│   │   ├── p3-matrix v0.1.3-succinct  (*)
│   │   ├── p3-maybe-rayon v0.1.3-succinct parallel,rayon (*)
│   │   ├── p3-util v0.1.3-succinct  (*)
│   │   ├── postcard v1.0.8 alloc,embedded-io
│   │   │   ├── cobs v0.2.3 
│   │   │   ├── embedded-io v0.4.0 alloc
│   │   │   └── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   │   ├── tracing v0.1.40 attributes,default,std,tracing-attributes (*)
│   │   ├── tracing-forest v0.1.6 ansi,ansi_term,default,smallvec (*)
│   │   └── tracing-subscriber v0.3.18 alloc,ansi,default,env-filter,fmt,json,matchers,nu-ansi-term,once_cell,regex,registry,serde,serde_json,sharded-slab,smallvec,std,thread_local,tracing,tracing-log,tracing-serde (*)
│   ├── p3-util v0.1.3-succinct  (*)
│   ├── rand v0.8.5 alloc,default,getrandom,libc,min_const_gen,rand_chacha,std,std_rng (*)
│   ├── rayon-scan v0.1.1 default
│   │   └── rayon v1.10.0  (*)
│   ├── rrs-succinct v0.1.0 
│   │   ├── downcast-rs v1.2.1 default,std
│   │   ├── num_enum v0.5.11 default,std
│   │   │   └── num_enum_derive v0.5.11 (proc-macro) proc-macro-crate,std
│   │   │       ├── proc-macro-crate v1.3.1 
│   │   │       │   ├── once_cell v1.19.0 alloc,default,race,std
│   │   │       │   └── toml_edit v0.19.15 default
│   │   │       │       ├── indexmap v2.3.0 default,std (*)
│   │   │       │       ├── toml_datetime v0.6.8 
│   │   │       │       └── winnow v0.5.40 alloc,default,std
│   │   │       ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   │       ├── quote v1.0.36 default,proc-macro (*)
│   │   │       └── syn v1.0.109 clone-impls,default,derive,extra-traits,fold,full,parsing,printing,proc-macro,quote,visit,visit-mut (*)
│   │   └── paste v1.0.15 (proc-macro) 
│   ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   ├── serde_with v3.9.0 alloc,default,macros,std (*)
│   ├── size v0.4.1 default,std
│   ├── snowbridge-amcl v1.0.2 bls381 (*)
│   ├── sp1-derive v1.0.1 (proc-macro) 
│   │   ├── proc-macro2 v1.0.86 default,proc-macro (*)
│   │   ├── quote v1.0.36 default,proc-macro (*)
│   │   └── syn v1.0.109 clone-impls,default,derive,extra-traits,fold,full,parsing,printing,proc-macro,quote,visit,visit-mut (*)
│   ├── sp1-primitives v1.0.1 
│   │   ├── itertools v0.13.0 default,use_alloc,use_std (*)
│   │   ├── lazy_static v1.5.0 spin,spin_no_std (*)
│   │   ├── p3-baby-bear v0.1.3-succinct nightly-features (*)
│   │   ├── p3-field v0.1.3-succinct  (*)
│   │   ├── p3-poseidon2 v0.1.3-succinct  (*)
│   │   └── p3-symmetric v0.1.3-succinct  (*)
│   ├── strum v0.26.3 default,derive,std,strum_macros (*)
│   ├── strum_macros v0.26.4 (proc-macro)  (*)
│   ├── tempfile v3.10.1  (*)
│   ├── thiserror v1.0.63  (*)
│   ├── tracing v0.1.40 attributes,default,std,tracing-attributes (*)
│   ├── tracing-forest v0.1.6 ansi,ansi_term,default,smallvec (*)
│   ├── tracing-subscriber v0.3.18 alloc,ansi,default,env-filter,fmt,json,matchers,nu-ansi-term,once_cell,regex,registry,serde,serde_json,sharded-slab,smallvec,std,thread_local,tracing,tracing-log,tracing-serde (*)
│   ├── typenum v1.17.0 const-generics
│   └── web-time v1.1.0 
├── sp1-zkvm v1.1.1 (https://github.com/succinctlabs/sp1?branch=dev#d3a73a9f) default,lib,libm
│   ├── bincode v1.3.3  (*)
│   ├── cfg-if v1.0.0 
│   ├── getrandom v0.2.15 custom,std (*)
│   ├── lazy_static v1.5.0 spin,spin_no_std (*)
│   ├── libm v0.2.8 default
│   ├── once_cell v1.19.0 alloc,default,race,std
│   ├── rand v0.8.5 alloc,default,getrandom,libc,min_const_gen,rand_chacha,std,std_rng (*)
│   ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│   ├── sha2 v0.10.8 (https://github.com/sp1-patches/RustCrypto-hashes?branch=patch-v0.10.8#1f224388) default,std (*)
│   └── sp1-lib v1.1.1 (https://github.com/succinctlabs/sp1?branch=dev#d3a73a9f) 
│       ├── anyhow v1.0.86 default,std
│       ├── bincode v1.3.3  (*)
│       ├── cfg-if v1.0.0 
│       ├── hex v0.4.3 alloc,default,std
│       ├── serde v1.0.204 alloc,default,derive,rc,serde_derive,std (*)
│       └── snowbridge-amcl v1.0.2 bls381 (*)
└── substrate-bn v0.6.0 (https://github.com/0xWOLAND/bn?branch=main#4970e22d) default (*)
