# This is Gramine's manifest file.
# To learn more see: https://gramine.readthedocs.io/en/stable/manifest-syntax.html

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "/raiko-guest"
loader.log_level = "{{ log_level }}"
loader.env.HOME = "/home/yue/works"
loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}"
loader.env.RUST_LOG = "info"

fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "/home/yue/works/taiko/raiko/target/debug/sgx/raiko-guest", uri = "file:raiko-guest" },
  { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
  { path = "/usr/lib/ssl/certs/", uri = "file:/usr/lib/ssl/certs/" },
  { path = "/tmp", uri = "file:/tmp" },
  { path = "/home/yue/works/.config/raiko/config", uri = "file:/home/yue/works/.config/raiko/config" },
  { path = "/home/yue/works/.config/raiko/secrets", uri = "file:{{ '/home/yue/works/.config/raiko/secrets' }}", type = "encrypted", key_name = "_sgx_mrsigner" },
]
sys.insecure__allow_eventfd = true
loader.insecure__use_cmdline_argv = true

sgx.debug = false
sgx.edmm_enable = {{ 'true' if env.get('EDMM', '1') == '1' else 'false' }}

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:raiko-guest",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/libgcc_s.so.1",
  "file:{{ arch_libdir }}/libssl.so.3",
  "file:{{ arch_libdir }}/libcrypto.so.3",
  "file:/usr/lib/ssl/certs/",
]
sgx.max_threads = 16
sys.enable_extra_runtime_domain_names_conf = true
sgx.remote_attestation = "dcap"

sgx.allowed_files = [
  "file:/tmp/sgx",
  "file:/home/yue/works/.config/raiko/config",
]
