# This is a Gramine manifest designed for use on your local machine. There's also another Dockerfile
# intended for Docker containers. These two files have slight differences, such as assuming
# different paths to the configuration directories. Ideally, there should be a single, generic
# template manifest file (TODO).
#
# To learn more, visit: https://gramine.readthedocs.io/en/stable/manifest-syntax.html

libos.entrypoint = "/sgx-guest"
loader.entrypoint.uri = "file:{{ gramine.libos }}"
loader.env.HOME = "/root"
loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}"
loader.env.DEV_PACAYA_HEIGHT = "0"
loader.env.DEV_ONTAKE_HEIGHT = "0"
loader.env.DEV_SHASTA_HEIGHT = "0"
loader.env.RUST_LOG = "debug"
loader.insecure__use_cmdline_argv = true
loader.log_level = "{{ log_level }}"
fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "/sgx-guest", uri = "file:sgx-guest" },
  { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
  { path = "/usr/lib/ssl/certs/", uri = "file:/usr/lib/ssl/certs/" },
  { path = "/root/.config/raiko/config", uri = "file:config" },
  # encrypted files give an IO error in direct mode so just make it a normal file
  { path = "/root/.config/raiko/secrets", uri = "file:secrets" {{ ", type = 'encrypted', key_name = '_sgx_mrenclave'" if direct_mode != '1' else "" }} },
  # Redirect some files exposed by SGX to mocked data when running in direct mode
  {{
    "
      { path = '/dev/attestation/attestation_type', uri = 'file:attestation_type' },
      { path = '/dev/attestation/quote', uri = 'file:quote' },
      { path = '/dev/attestation/user_report_data', uri = 'file:user_report_data' },
    "
    if direct_mode == '1' else ""
  }}
]
sgx.allowed_files = [
  "file:config",
  {{ " 'file:secrets', " if direct_mode == '1' else ""}}
]
sgx.debug = false
sgx.edmm_enable = {{ 'true' if env.get('EDMM', '1') == '1' else 'false' }}
sgx.trusted_files = [
  "file:{{ arch_libdir }}/libcrypto.so.3",
  "file:{{ arch_libdir }}/libgcc_s.so.1",
  "file:{{ arch_libdir }}/libssl.so.3",
  "file:{{ gramine.libos }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:/usr/lib/ssl/certs/",
  "file:sgx-guest",
]
sgx.max_threads = 512
sgx.remote_attestation = "dcap"
sys.enable_extra_runtime_domain_names_conf = true
sys.insecure__allow_eventfd = true
sys.stack.size = "8M"
sgx.enclave_size = "4G"
